# xfield

./: .project  pom.xml
xfield-base/: .project  pom.xml
xfield-base/src/main/java/com/dmxiaoshen/xfield/base/: App.java
xfield-base/src/main/java/com/dmxiaoshen/xfield/base/converter/: DateConverter.java
xfield-base/src/main/java/com/dmxiaoshen/xfield/base/dao/: BaseHibernateDao.java
xfield-base/src/main/java/com/dmxiaoshen/xfield/base/dao/impl/: BaseHibernateDaoImpl.java
xfield-base/src/main/java/com/dmxiaoshen/xfield/base/entity/: AbstractEntity.java  BaseEntity.java
xfield-base/src/main/java/com/dmxiaoshen/xfield/base/enums/: SuperEnum.java
xfield-base/src/main/java/com/dmxiaoshen/xfield/base/page/: Page.java  PageUtil.java  Pagination.java
xfield-base/src/main/java/com/dmxiaoshen/xfield/base/serializer/: DateSerializer.java  SuperEnumSerializer.java  TimeSerializer.java
xfield-base/src/main/java/com/dmxiaoshen/xfield/base/service/: AbstractService.java
xfield-common/: .project  pom.xml
xfield-common/src/main/java/com/dmxiaoshen/xfield/common/: App.java
xfield-web/: .classpath  .project  pom.xml  profile.dev.properties  profile.production.properties
xfield-web/src/main/resources/: log4j.properties  spring-common.xml
xfield-web/src/main/webapp/WEB-INF/: decorators.xml  spring-mvc.xml  web.xml
